<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/navigation.css" rel="stylesheet">
    
        <title>Rent a boat Porat</title>
        <link rel = "icon" href = "img/Icon.ico" type = "image/x-icon">
    </head>
<body>
    
</body>
</html>